<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Original</title>
    <link
    href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    ref="stylesheet"
    />
    <link
    href="styles.css"
    ref="stylesheet"
    />
    <script src="https://kit.fontawesome.com/2d1c462a78.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="heading">
      <header id="header" class="header">
        <div class="space-guitar">
          <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Sigma_guitars_original_logo.png"
          width= "200px"
          alt="guitar-logo"
          class="logo-guitar"
          id= "header-img"
          />
        </div>
        <nav id="nav-bar">
          <ul class="three-nav">
            <li><a class="nav-link"  href="#Features">Features</a></p>
            <li><a class="nav-link" href="#How It Works">How It Works</a></p>
            <li><a class="nav-link" href="#Pricing">Pricing</a></p>
          </ul>
        </nav>
      </header>
    </section>
    <main>
      <section class="form space">
        <form id="form" method: "post" action="https://www.freecodecamp.com/email-submit">
          <h1 style="font-family:'Lato', sans-serif">Handcrafted, Home-Made Masterpieces</h1>
          <input name="email" id="email" type="email" placeholder="Enter Your Email Adress"/>
            <br />
          <input id="submit" type="submit" value="GET STARTED">
        </form>
      </section>
      <section id="Features" class="features space">
        <ul>
          <li id="logo-features">
            <i class="fa-solid fa-fire-flame-curved fa-4x"></i>
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
          </li>
          <li id="logo-features">
            <i class="fa-solid fa-truck fa-4x"></i>
            <h2>Fast Shipping</h2>
            <p> We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
            </p>
          </li>
          <li id="logo-features">
            <i class="fa-solid fa-battery-full fa-4x"></i>
            <h2>Quality Assurance</h2>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
            </p>
          </li>
        </ul>
      </section>
      <section id="How It Works" class="space">
        <center><iframe width="660" height="415" src="https://www.youtube.com/embed/foIPN-T7RGo?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe></center>
      </section>
      <section id="Pricing" class="space">
        <div class="pricing-choice">
          <h3 class="feature-title">Acoustic Guitars</h3>
          <p style="text-align: center; font-weight: bold; font-size: 25px; margin: 0 0">$600</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum dolor.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <button type="button" class="select">Select</button>
        </div>
        <div class="pricing-choice">
          <h3 class="feature-title">Electro Guitars</h3>
          <p style="text-align: center; font-weight: bold; font-size: 25px; margin: 0 0">$900</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum dolor.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <button type="button" class="select">Select</button>
        </div>
        <div class="pricing-choice">
          <h3 class="feature-title">Bass Guitar</h3>
          <p style="text-align: center; font-weight: bold; font-size: 25px; margin: 0 0">$1200</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <p style="text-align: center;">Lorem ipsum dolor.</p>
          <p style="text-align: center;">Lorem ipsum.</p>
          <button type="button" class="select">Select</button>
        </div>
      </section>
      <footer>
        <div class="footer-elements">
          <p id="privacy" class="footer-text"><a href="#form">Privacy</a></p>
          <p id="terms" class="footer-text"><a href="#form">Terms</a></p>
          <p id="contact" class="footer-text"><a href="#form">Contact</a></p>
        </div>
        <p class="copyright">Copyright 2022, Original Guitar</p>
      </footer>
    </main>
  </body>